In [3]:
import pandas as pd
import os
DATA_DIR = '/root/workspace/var-wold/data/memetracker/'

In [5]:
%time pd.read_pickle(os.path.join(DATA_DIR, 'memetracker-top100-clean.pickle.gz'), compression='gzip')

CPU times: user 2.63 s, sys: 831 ms, total: 3.46 s
Wall time: 3.46 s

,Hyperlink_idx,Blog_idx,Hyperlink,Blog,Date,Timestamp
2,NaN,25,,http://news.bbc.co.uk,2008-08-01 00:00:01,1217548801
3,NaN,25,,http://news.bbc.co.uk,2008-08-01 00:00:01,1217548801
4,NaN,25,,http://news.bbc.co.uk,2008-08-01 00:00:01,1217548801
320,NaN,81,,http://in.news.yahoo.com,2008-08-01 00:00:46,1217548846
357,NaN,81,,http://in.news.yahoo.com,2008-08-01 00:00:48,1217548848
...,...,...,...,...,...,...
141578433,NaN,45,,http://groups.google.com,2009-04-30 23:59:57,1241135997
141578435,NaN,45,,http://groups.google.com,2009-04-30 23:59:57,1241135997
141578485,NaN,84,,http://bizjournals.com,2009-04-30 23:59:59,1241135999
141578487,NaN,0,,http://blogs.myspace.com,2009-04-30 23:59:59,1241135999
141578488,NaN,0,,http://blogs.myspace.com,2009-04-30 23:59:59,1241135999

In [6]:
%time pd.read_csv(os.path.join(DATA_DIR, 'memetracker-top100-clean.csv.gz'), compression='gzip')

CPU times: user 11.8 s, sys: 1.21 s, total: 13 s
Wall time: 13 s

,Unnamed: 0,25,Unnamed: 2,http://news.bbc.co.uk,2008-08-01 00:00:01,1217548801
0,NaN,25,NaN,http://news.bbc.co.uk,2008-08-01 00:00:01,1217548801
1,NaN,25,NaN,http://news.bbc.co.uk,2008-08-01 00:00:01,1217548801
2,NaN,81,NaN,http://in.news.yahoo.com,2008-08-01 00:00:46,1217548846
3,NaN,81,NaN,http://in.news.yahoo.com,2008-08-01 00:00:48,1217548848
4,NaN,45,NaN,http://groups.google.com,2008-08-01 00:00:57,1217548857
...,...,...,...,...,...,...
15168768,NaN,45,NaN,http://groups.google.com,2009-04-30 23:59:57,1241135997
15168769,NaN,45,NaN,http://groups.google.com,2009-04-30 23:59:57,1241135997
15168770,NaN,84,NaN,http://bizjournals.com,2009-04-30 23:59:59,1241135999
15168771,NaN,0,NaN,http://blogs.myspace.com,2009-04-30 23:59:59,1241135999
15168772,NaN,0,NaN,http://blogs.myspace.com,2009-04-30 23:59:59,1241135999